name:                preprocessor
version:             0.1.0.0
synopsis:            Personal project
description:         Please see README.md
homepage:            http://github.com/meditans/preprocessor#readme
license:             AllRightsReserved
author:              Carlo Nucera
maintainer:          meditans@gmail.com
copyright:           2016 Carlo Nucera
category:            Development
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Preprocessor
                     , Preprocessor.Preprocess
                     , Preprocessor.Parser
                     , Preprocessor.Loc
                     -- , Preprocessor.SYBUtils
                     , Preprocessor.Types
                     -- , Preprocessor.Visitor
  build-depends:       base >= 4.7 && < 5
                     , Cabal
                     , containers
                     , extra
                     , filepath
                     , ghc
                     , ghc-paths
                     , haskell-src-exts
                     , hse-cpp
                     , lens
                     , mtl
                     , optparse-generic
                     , process
                     , syb
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite preprocessor-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , preprocessor
                     , hspec
                     , QuickCheck
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
  ghc-options:         -Wall

source-repository head
  type:     git
  location: https://github.com/meditans/preprocessor
